# Semenj

./: README.md  Semenj.sln
Semenj/: Dockerfile  Program.cs  Semenj.csproj  Startup.cs
Semenj/Controllers/: HomeController.cs
Semenj/Models/: Category.cs  ErrorViewModel.cs  Homestead.cs  Product.cs  ProductSort.cs  User.cs
Semenj/Properties/: launchSettings.json
Semenj/Services/: SemenjContext.cs
Semenj/Views/: _ViewImports.cshtml
Semenj/Views/Shared/: _Layout.cshtml
SemenjAPI/: Dockerfile  Program.cs  SemenjAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SemenjAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
SemenjAPI/Interfaces/: ISemenjInterface.cs
SemenjAPI/Migrations/: 20200730204924_inital.Designer.cs  20200730204924_inital.cs  20200806212616_inital.Designer.cs  20200806212616_inital.cs  SemenjAPIContextModelSnapshot.cs
SemenjAPI/ModelRo/: SessionRo.cs  UserRo.cs
SemenjAPI/Models/: Category.cs  ErrorViewModel.cs  Homestead.cs  Product.cs  ProductSort.cs  Session.cs  User.cs
SemenjAPI/ModelsDto/: ProductDto.cs  UserDto.cs
SemenjAPI/Properties/: launchSettings.json
SemenjAPI/Services/: ProductService.cs  SemenjAPIContext.cs  SemenjContext.cs  SessionService.cs  UserService.cs
SemenjAPI/Validators/: ProductValidator.cs  UserValidator.cs
